# 作成したいプログラムの要件を整理する
# メートル（m）、フィート（ft）、インチ（in）の単位を相互に変換する。
# 第1引数に変換元の長さ（数値）、第2引数に変換元の単位、第3引数に変換後の単位を指定する。
# メソッドの戻り値は変換後の長さ（数値）とする。端数が出る場合は小数第3位で四捨五入する。

# メートルやフィート、インチの比率をハッシュで定義する
# そのハッシュを使って単位を変換する

# 基準値 => メートル
# unit = {'m' => 1.0, 'ft' => 3.28 'in' => 39.37}
# 変更前の単位の長さ/変更前の単位の比率*変換後の単位の比率

# ユースケース
# ver:1メートルをインチに変換
# 1 / 1.0 * 39.37 = 39.37
# ver:1フィートをメートルに直す
# 1 ÷ 3.28 × 1.0 ＝ 0.30（割り切れないので小数第3位を四捨五入）

#リファクタリング
# 引数がパッと見たときに意味がわからない
# シンボルを使う
# ↓
# キーワード引数を使う

#各それぞれの比率を定義する
#この比率は外から変更される心配はないためブロックの外で定義する
UNITS = { m: 1.0, ft: 3.28, in: 39.37 }

#一応、デフォルトでメートルを受け取るようにする
def convert_length(length, from: :m, to: :m)
    #長さ / ハッシュから変更前の比率 / 変更後の単位の比率　を取得する、四捨五入する
    (length / UNITS[from] * UNITS[to]).round(2)
end
